{
    "liveServer.settings.port": 5501
}

);
document.addEventListener('DOMContentLoaded', function() {
    // Your JavaScript code here
});
const sections = document.querySelectorAll('section[id], .main-container[id]');
const navLinks = document.querySelectorAll('.nav-link');

function activateNavOnScroll() {
    let scrollY = window.pageYOffset;
    let offset = 120; // adjust for nav height

    sections.forEach(section => {
        const sectionTop = section.offsetTop - offset;
        const sectionHeight = section.offsetHeight;
        const sectionId = section.getAttribute('id');
        if (
            scrollY >= sectionTop &&
            scrollY < sectionTop + sectionHeight &&
            sectionId
        ) {
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${sectionId}`) {
                    link.classList.add('active');
                }
            });
        }
    });
}

// Initial highlight and on scroll
window.addEventListener('scroll', activateNavOnScroll);
window.addEventListener('DOMContentLoaded', activateNavOnScroll);

